<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Markdown Support" href="../markdown.html" /><link rel="prev" title="Mathematics" href="math.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>Variational Integrators - VarItOp documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">VarItOp  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">VarItOp  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../docs.html">Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="math.html">Mathematics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Mathematics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Variational Integrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../markdown.html">Markdown Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../src/api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../autoapi/varitop/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">varitop</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of varitop</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../autoapi/varitop/integrator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">varitop.integrator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoapi/varitop/misc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">varitop.misc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoapi/varitop/problem/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">varitop.problem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autoapi/varitop/variables/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">varitop.variables</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="variational-integrators">
<h1>Variational Integrators<a class="headerlink" href="#variational-integrators" title="Permalink to this heading">#</a></h1>
<section id="general-definitions">
<h2>General Definitions<a class="headerlink" href="#general-definitions" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>Variational Integrator <span id="id1">[<a class="reference internal" href="#id32" title="Matthew West. Variational Integrators. PhD thesis, California Institute of Technology, Pasadena, California, May 2004.">Wes04</a>]</span>:</dt><dd><p>VI is a particular example of symplectic integrator.</p>
</dd>
<dt>Sympeltic Integrator:</dt><dd><p>A special case of geometric integrator, designed for solving Hamilton equations.
Since time evolution of Hamilton equations is symplectomorphism, integrator
preserves physical properties of the system (flow of differential equation).
Consequently, it can preserve system energy, momentum in a long term run.</p>
</dd>
<dt>Hamilton equations:</dt><dd><p><span class="math notranslate nohighlight">\(\dot{p} = \frac{\partial H}{\partial q}\)</span> and <span class="math notranslate nohighlight">\(\dot{q} = \frac{\partial H}{\partial p}\)</span></p>
</dd>
<dt>Symplectomorphism:</dt><dd><p>Process which conserves 2-form, for instance, <span class="math notranslate nohighlight">\(\mathrm{d}q \wedge \mathrm{d}p\)</span></p>
</dd>
</dl>
</section>
<section id="derivation">
<h2>Derivation<a class="headerlink" href="#derivation" title="Permalink to this heading">#</a></h2>
<section id="hamilton-s-principle">
<h3>Hamilton’s Principle<a class="headerlink" href="#hamilton-s-principle" title="Permalink to this heading">#</a></h3>
<p>Everything starts with <em>Hamilton’s Principle</em> also called <em>Least Action Principle</em> or <em>Stationary Action Principle</em>.</p>
<dl class="field-list">
<dt class="field-odd">Least Action Principle<span class="colon">:</span></dt>
<dd class="field-odd"><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S(\mathbf{q}) = \int_{t_0}^{t_f} L(\mathbf{q}, \dot{\mathbf{q}}, t) \mathrm{d}t\]</div>
</div>
</dd>
<dt class="field-even">Lagrangian<span class="colon">:</span></dt>
<dd class="field-even"><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[L(\mathbf{q}, \dot{\mathbf{q}}, t) = K(\mathbf{q}, \dot{\mathbf{q}}) - V(\mathbf{q})\]</div>
</div>
<p>Where <span class="math notranslate nohighlight">\(K\)</span> is kinetic energy and <span class="math notranslate nohighlight">\(V\)</span> is potential energy of the system.</p>
</dd>
</dl>
<p>Mathematically, we can say that system evolution obeys the following equation:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\delta S}{\delta \mathbf{q}(t)} = 0\]</div>
</div>
</section>
<section id="discretization">
<h3>Discretization<a class="headerlink" href="#discretization" title="Permalink to this heading">#</a></h3>
<p>To avoid variational calculus, we can try to directly discretise the system.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S(\mathbf{q}) = \sum_{k=1}^{N} \int_{t_k}^{t_{k+1}}L(\mathbf{q}, \dot{\mathbf{q}}, t) \mathrm{d}t\]</div>
</div>
<p>Using some midpoint rule for discretisation, in particular, Euler rule, we can arrive to:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\int_{t_k}^{t_{k+1}}L(\mathbf{q}, \dot{\mathbf{q}}, t) \mathrm{d}t \approx L(\frac{\mathbf{q}_{k + 1} + \mathbf{q}_{k}}{2}, \frac{\mathbf{q}_{k + 1} - \mathbf{q}_k}{\Delta t}, \frac{t_{k + 1} + t_k}{2}) \Delta t\]</div>
</div>
<p>Further on this formulation we will call <em>Discrete Lagrangian</em></p>
<dl class="field-list">
<dt class="field-odd">Discrete Lagrangian<span class="colon">:</span></dt>
<dd class="field-odd"><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[L_d(\mathbf{q}_k, \mathbf{q}_{k + 1}, \Delta t)\]</div>
</div>
</dd>
</dl>
<p>Action functional can be reformulated like following:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S(\mathbf{q}_0, \mathbf{q}_1, \ldots, \mathbf{q}_{n - 1}) = \sum_{k=0}^{n - 1}L_d(\mathbf{q}_k, \mathbf{q}_{k + 1}, \Delta t)\]</div>
</div>
<p>Moreover, we can reformulate action variation as well, leaving only terms containing the step variable:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\delta S}{\delta \mathbf{q}_k} = \frac{L_d(\mathbf{q}_k, \mathbf{q}_{k+1}, \Delta t)}{\delta \mathbf{q}_k} + \frac{L_d(\mathbf{q}_{k+1}, \mathbf{q}_{k+2}, \Delta t)}{\delta \mathbf{q}_k}\]</div>
</div>
<dl class="field-list">
<dt class="field-odd">Slot Derivative<span class="colon">:</span></dt>
<dd class="field-odd"><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[D_1L_d(\mathbf{q}_1, \mathbf{q}_2) = \frac{\delta L_d}{\delta \mathbf{q}_1}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[D_2L_d(\mathbf{q}_1, \mathbf{q}_2) = \frac{\delta L_d}{\delta \mathbf{q}_2}\]</div>
</div>
</dd>
</dl>
<p>This way we have a convenient formulation of action variation:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\delta S}{\delta \mathbf{q}_k} = D_2L_d(\mathbf{q}_k, \mathbf{q}_{k + 1}) + D_1L_d(\mathbf{q}_{k + 1}, \mathbf{q}_{k + 2})\]</div>
</div>
</section>
<section id="discrete-euler-lagrange-residual">
<h3>Discrete Euler-Lagrange Residual<a class="headerlink" href="#discrete-euler-lagrange-residual" title="Permalink to this heading">#</a></h3>
<p>Final idea is very simple. Given that the variation on each time step is zero, we can rewrite previous equation and call it <cite>residual</cite>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[D_2L_d(\mathbf{q}_k, \mathbf{q}_{k + 1}) + D_1L_d(\mathbf{q}_{k + 1}, \mathbf{q}_{k + 2}) = 0\]</div>
</div>
<p>Which can be solved for <span class="math notranslate nohighlight">\(\mathbf{q}_{k+2}\)</span> given two previous states.</p>
</section>
</section>
<section id="constrained-dynamics">
<h2>Constrained Dynamics<a class="headerlink" href="#constrained-dynamics" title="Permalink to this heading">#</a></h2>
<section id="straightforward-approach">
<h3>Straightforward Approach<a class="headerlink" href="#straightforward-approach" title="Permalink to this heading">#</a></h3>
<p>We can extend action, incorporating constraints via Lagrange multipliers:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}S = \int_{t_0}^{t_f}(L + \lambda^T\phi(\mathbf{q}))\mathrm{d}t\\\text{s.t. } \phi(\mathbf{q}) = 0\end{aligned}\end{align} \]</div>
</div>
<p>Using the very same derivations we can arrive to the following:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
D_2L_d(\mathbf{q}_k, \mathbf{q}_{k + 1}) + D_1L_d(\mathbf{q}_{k + 1}, \mathbf{q}_{k + 2}) + \frac{\delta \phi}{\delta \mathbf{q}_{k+1}}^T(\mathbf{q}_{k+1})\lambda_{k+1} \mathrm{d}t= 0\\
\phi(\mathbf{q}_{k+2}) = 0
\end{cases}\end{split}\]</div>
</div>
<p>Please note, that it is not necessary to have <span class="math notranslate nohighlight">\(\mathrm{d}t\)</span> term near <span class="math notranslate nohighlight">\(\lambda\)</span>.
However, for convenience it is better to apply scaling and have properly defined equation.</p>
</section>
<section id="augmented-lagrangian">
<h3>Augmented Lagrangian<a class="headerlink" href="#augmented-lagrangian" title="Permalink to this heading">#</a></h3>
<p>We can notice, that if we define augmented lagrangian to be:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[L_{\text{aug}}(\mathbf{q}_k, \mathbf{q}_{k+1}, \Delta t) = L(\frac{\mathbf{q}_{k + 1} + \mathbf{q}_{k}}{2}, \frac{\mathbf{q}_{k + 1} - \mathbf{q}_k}{\Delta t}, \frac{t_{k + 1} + t_k}{2}) \Delta t + \phi(\mathbf{q}_{k})\lambda_{k}\Delta t\]</div>
</div>
<p>Then taking slot derivatives as previously will yield the following result:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
D_2L_{\text{aug}}(\mathbf{q}_{k}, \mathbf{q}_{k+1}) &amp;= D_2L_d(\mathbf{q}_{k}, \mathbf{q}_{k+1})\\
D_1L_{\text{aug}}(\mathbf{q}_{k + 1}, \mathbf{q}_{k+2}) &amp;= D_1L_d(\mathbf{q}_{k + 1}, \mathbf{q}_{k + 2}) + \nabla\phi^T(\mathbf{q}_{k+1})\lambda_{k+1} \mathrm{d}t= 0
\end{align}\end{split}\]</div>
</div>
<p>Consequently, we can conveniently rewrite equations in the following form:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
D_2L_{\text{aug}}(\textbf{q}_{k}, \textbf{q}_{k+1}) + D_1L_{\text{aug}}(\textbf{q}_{k+1}, \textbf{q}_{k+2}) = 0\\
\phi(\textbf{q}_{k+2}) = 0
\end{cases}\end{split}\]</div>
</div>
</section>
</section>
<section id="external-forcing">
<h2>External Forcing<a class="headerlink" href="#external-forcing" title="Permalink to this heading">#</a></h2>
<p>To include external forcing we might want to use slightly different method as a base.
In particular, Lagrange-D’Alembert principle:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\delta\int_{t_1}^{t_2}L(\mathbf{q}, \dot{\mathbf{q}}, t)\mathrm{d}t + \int_{t_1}^{t_2}Q\delta\mathbf{q}\mathrm{d}t = 0\]</div>
</div>
<p>Where <span class="math notranslate nohighlight">\(Q\)</span> represents generalized forces. Further we would need to define discrete forcing.
Consider left (<span class="math notranslate nohighlight">\(F_d^-\)</span>) and right (<span class="math notranslate nohighlight">\(F_d^+\)</span>) forces to satisfy the following:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F_d^-(\mathbf{q}_k, \mathbf{q}_{k+1})\delta\mathbf{q}_k + F_d^+(\mathbf{q}_{k}, \mathbf{q}_{k+1})\delta{q}_{k+1} \approx \int_{t_k}^{t_{k+1}}F(\mathbf{q}, \dot{\mathbf{q}})\delta\mathbf{q}\mathrm{d}t\]</div>
</div>
<p>With <span class="math notranslate nohighlight">\(\mathbf{q}, \dot{\mathbf{q}}\)</span> defined using some midpoint rule, for instance, Euler rule.</p>
<p>Consequently, we can derive the following residual:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[D_2L_d(\mathbf{q}_k, \mathbf{q}_{k + 1}) + D_1L_d(\mathbf{q}_{k + 1}, \mathbf{q}_{k + 2}) + F_d^+(\mathbf{q}_{k}, \mathbf{q}_{k+1}) + F_d^-(\mathbf{q}_{k+1}, \mathbf{q}_{k+2})= 0\]</div>
</div>
</section>
<section id="discrete-euler-lagrange-in-momentum-form">
<h2>Discrete Euler-Lagrange in Momentum Form<a class="headerlink" href="#discrete-euler-lagrange-in-momentum-form" title="Permalink to this heading">#</a></h2>
<p>Finally, let’s define residual in momentum form. For this we will need recall
that <span class="math notranslate nohighlight">\(L(\mathbf{q}, \dot{\mathbf{q}}, t)\)</span> (Lagrangian) and <span class="math notranslate nohighlight">\(H(\mathbf{q}, \mathbf{p}, t)\)</span> (Hamiltonian) are Legendre transforms
of each other. With <span class="math notranslate nohighlight">\(\mathbf{q}, t\)</span> passive variables.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mathbf{p} = \nabla_{\dot{\mathbf{q}}}L(\mathbf{q}, \dot{\mathbf{q}}, t)\\\dot{\mathbf{q}} = \nabla_{\mathbf{p}}H(\mathbf{q}, \mathbf{p}, t)\end{aligned}\end{align} \]</div>
</div>
<p>Where <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> is generalized momentum and <span class="math notranslate nohighlight">\(H\)</span> is Hamiltonian.
Legendre transform follows from their definitions. With some
assumptions we can derive that:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{p}_{k} = D_2L_d(\mathbf{q}_{k-1}, \mathbf{q}_{k}) = -D_1L_d(\mathbf{q}_{k}, \mathbf{q}_{k+1})\]</div>
</div>
<p>This way we can initialise our system knowing only the single state. Solving residual w.r.t. <span class="math notranslate nohighlight">\(\mathbf{q}_{k+1}\)</span>
gives the next state and allows to calculate the next momentum.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[(\mathbf{q}_k, \mathbf{p}_k) \rightarrow (\mathbf{q}_{k+1}, \mathbf{p}_{k+1}) \rightarrow \ldots\]</div>
</div>
</section>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Wes04</a><span class="fn-bracket">]</span></span>
<p>Matthew West. <em>Variational Integrators</em>. PhD thesis, California Institute of Technology, Pasadena, California, May 2004.</p>
</div>
</div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../markdown.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Markdown Support</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="math.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Mathematics</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; -
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Variational Integrators</a><ul>
<li><a class="reference internal" href="#general-definitions">General Definitions</a></li>
<li><a class="reference internal" href="#derivation">Derivation</a><ul>
<li><a class="reference internal" href="#hamilton-s-principle">Hamilton’s Principle</a></li>
<li><a class="reference internal" href="#discretization">Discretization</a></li>
<li><a class="reference internal" href="#discrete-euler-lagrange-residual">Discrete Euler-Lagrange Residual</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constrained-dynamics">Constrained Dynamics</a><ul>
<li><a class="reference internal" href="#straightforward-approach">Straightforward Approach</a></li>
<li><a class="reference internal" href="#augmented-lagrangian">Augmented Lagrangian</a></li>
</ul>
</li>
<li><a class="reference internal" href="#external-forcing">External Forcing</a></li>
<li><a class="reference internal" href="#discrete-euler-lagrange-in-momentum-form">Discrete Euler-Lagrange in Momentum Form</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>