.. varitop documentation master file, created by
   sphinx-quickstart on Mon Dec 25 17:24:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VarItOP's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   math/math

   src/api


..
   For now remove indices

   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
