:py:mod:`varitop.model`
=======================

.. py:module:: varitop.model


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   varitop.model.Model
   varitop.model.DarliModel




.. py:class:: Model(urdf_path: str)


   .. py:property:: nq
      :type: int


   .. py:property:: nv
      :type: int


   .. py:property:: nu
      :type: int


   .. py:property:: lagrangian
      :type: casadi.Function


   .. py:attribute:: valid_backends
      :value: ['darli']

      

   .. py:method:: create_data()
      :abstractmethod:



.. py:class:: DarliModel(urdf_path: str)


   Bases: :py:obj:`Model`

   .. py:method:: create_data()



